# NetworkAPI

./: .gitignore  pom.xml  server.yml
src/main/java/me/zoon20x/network/: SerializeData.java
src/main/java/me/zoon20x/network/Client/: Client.java  ClientUtils.java  ServerHandler.java
src/main/java/me/zoon20x/network/Client/events/: ServerDisconnectEvent.java  ServerEventManager.java  ServerListener.java  ServerMessageEvent.java
src/main/java/me/zoon20x/network/File/: Config.java  ConfigSection.java  ConfigUtils.java
src/main/java/me/zoon20x/network/Packets/: AuthPacket.java  DataPacket.java  DisconnectPacket.java  RequestData.java  ServerData.java  TransferPacket.java
src/main/java/me/zoon20x/network/Response/: NetworkResponse.java  Response.java
src/main/java/me/zoon20x/network/Server/: ClientHandler.java  Server.java  ServerUtils.java
src/main/java/me/zoon20x/network/Server/auth/: Authentication.java  Encryption.java
src/main/java/me/zoon20x/network/Server/events/: ClientConnectEvent.java  ClientEventManager.java  ClientListener.java  ClientMessageEvent.java  ClientSignInEvent.java
src/main/java/me/zoon20x/network/logging/: Color.java  Logger.java  Logging.java  Severity.java
src/main/resources/: testfile.yml
src/test/java/: ServerTest.java
